------------------------------------------------------------------------------------------------
-- Batting FP Count
CREATE OR REPLACE FUNCTION battingFpCount() 
RETURNS void AS $$
DECLARE
    calculated_fp numeric;
BEGIN
    UPDATE public."Batting"
    SET "f11points" = CASE
        WHEN "matchFormat" = 'ODI' THEN 
            "run" + ("four" * 4) + ("six" + 2) + (floor("run" / 50) * 4) +
                CASE
                    WHEN "run" >= 10 THEN
                        CASE
                            WHEN "strikeRate" >= 150 THEN 15
                            WHEN "strikeRate" >= 125 AND "strikeRate" <= 149.99 THEN 10
                            WHEN "strikeRate" >= 100 AND "strikeRate" <= 124.99 THEN 5
                            WHEN "strikeRate" >= 75 AND "strikeRate" <= 99.99 THEN 0
                            WHEN "strikeRate" >= 50 AND "strikeRate" <= 74.99 THEN -5
                            WHEN "strikeRate" >= 25 AND "strikeRate" <= 49.99 THEN -10
                            WHEN "strikeRate" >= 0 AND "strikeRate" <= 24.99 THEN -15
                        END
                    ELSE 0
                END
        WHEN "matchFormat" = 'T20' OR "matchFormat" = 'IPL' THEN
            "run" + "four" + "six" * 2 +
                CASE
                    WHEN "run" >= 100 THEN 30
                    WHEN "run" >= 50 THEN 20
                    WHEN "run" >= 30 THEN 10
                    ELSE 0
                END +
                CASE
                    WHEN "run" >= 10 THEN
                        CASE
                            WHEN "strikeRate" >= 200 THEN 15
                            WHEN "strikeRate" >= 150 THEN 10
                            WHEN "strikeRate" >= 100 THEN 5
                            WHEN "strikeRate" >= 75 THEN -5
                            WHEN "strikeRate" >= 50 THEN -10
                            WHEN "strikeRate" >= 0 THEN -15
                        END
                    ELSE 0
                END
        ELSE 0
    END;
END;
$$ LANGUAGE plpgsql;

select battingFpCount()

------------------------------------------------------------------------------------------------
-- Bowling FP Count
CREATE OR REPLACE FUNCTION bowlingFpCount() 
RETURNS void AS $$
DECLARE
    totalFantasyPoints numeric;
BEGIN
    totalFantasyPoints := 0;

    UPDATE public."Bowling"
    SET "f11points" = CASE
        WHEN "matchFormat" = 'ODI' THEN 
            "wicket" * 20 +
            CASE
                WHEN "wicket" = 10 THEN 70
                WHEN "wicket" = 9 THEN 60
                WHEN "wicket" = 8 THEN 50
                WHEN "wicket" = 7 THEN 40
                WHEN "wicket" = 6 THEN 30
                WHEN "wicket" = 5 THEN 20
                WHEN "wicket" = 4 THEN 15
                WHEN "wicket" = 3 THEN 10
                ELSE 0
            END +
            "maiden" * 10 +
            CASE
                WHEN "eco" <= 3 THEN 15
                WHEN "eco" <= 5 THEN 10
                WHEN "eco" <= 7 THEN 5
                WHEN "eco" <= 9 THEN -5
                WHEN "eco" <= 11 THEN -10
                ELSE -15
            END +
            (
                SELECT COUNT(*) * 5
                FROM unnest(string_to_array("wicketType", ',')) AS wts
                WHERE wts = 'bowled' OR wts = 'lbw'
            )
        WHEN "matchFormat" = 'T20' OR "matchFormat" = 'IPL' THEN
            "wicket" * 20 +
            CASE
                WHEN "wicket" = 10 THEN 80
                WHEN "wicket" = 9 THEN 70
                WHEN "wicket" = 8 THEN 60
                WHEN "wicket" = 7 THEN 50
                WHEN "wicket" = 6 THEN 40
                WHEN "wicket" = 5 THEN 30
                WHEN "wicket" = 4 THEN 20
                WHEN "wicket" = 3 THEN 10
                ELSE 0
            END +
            "maiden" * 20 +
            CASE
                WHEN "eco" <= 5 THEN 15
                WHEN "eco" <= 8 THEN 10
                WHEN "eco" <= 10 THEN 5
                WHEN "eco" <= 12 THEN -5
                WHEN "eco" <= 15 THEN -10
                ELSE -15
            END +
            (
                SELECT COUNT(*) * 5
                FROM unnest(string_to_array("wicketType", ',')) AS wts
                WHERE wts = 'bowled' OR wts = 'lbw'
            )
        ELSE 0
    END;
END;
$$ LANGUAGE plpgsql;

select bowlingFpCount()

===============================================================================================1
-- Update Rank

CREATE OR REPLACE FUNCTION calculate_and_insert_rank()
RETURNS void AS
$$
BEGIN
    WITH combined_points AS (
        SELECT 
            COALESCE(b.f11points, 0) + COALESCE(a.f11points, 0) AS total_points,
            COALESCE(b."playerId", a."playerId") AS "playerId",
            COALESCE(b."matchId", a."matchId") AS "matchId",
            COALESCE(b."teamId", a."teamId") AS "teamId"
        FROM (
            SELECT "playerId", "matchId", "teamId", SUM(f11points) AS f11points
            FROM public."Batting"
            GROUP BY "playerId", "matchId", "teamId"
        ) b
        FULL OUTER JOIN (
            SELECT "playerId", "matchId", "teamId", SUM(f11points) AS f11points
            FROM public."Bowling"
            GROUP BY "playerId", "matchId", "teamId"
        ) a
        ON a."playerId" = b."playerId" AND a."matchId" = b."matchId" AND a."teamId" = b."teamId"
    )
    INSERT INTO public."Rank" ("f11points", "playerId", "matchId", "teamId", "rank")
    SELECT 
        total_points,
        "playerId",
        "matchId",
        "teamId",
        RANK() OVER (PARTITION BY "matchId" ORDER BY total_points DESC) AS "rank"
    FROM combined_points;
END;
$$
LANGUAGE plpgsql;

===============================================================================================
SELECT setval('public."Venue_id_seq"', (SELECT MAX(id) FROM public."Venue")+1);
SELECT setval('public."Team_id_seq"', (SELECT MAX(id) FROM public."Team")+1);
SELECT setval('public."Scores_id_seq"', (SELECT MAX(id) FROM public."Scores")+1);
SELECT setval('public."Bowling_id_seq"', (SELECT MAX(id) FROM public."Bowling")+1);
SELECT setval('public."Batting_id_seq"', (SELECT MAX(id) FROM public."Batting")+1);
SELECT setval('public."Match_id_seq"', (SELECT MAX(id) FROM public."Match")+1);

===============================================================================================
-- Batting FP Count D11
CREATE OR REPLACE FUNCTION battingFpCount() 
RETURNS void AS $$
DECLARE
    calculated_fp numeric;
BEGIN
    UPDATE public."Batting"
    SET "f11points" = CASE
        WHEN "matchFormat" = 'ODI' THEN 
            "run" + "four" + ("six" * 2) + (floor("run" / 50) * 4) +
                CASE
                    WHEN "run" >= 10 THEN
                        CASE
                            WHEN "strikeRate" > 140.01 THEN 6
                            WHEN "strikeRate" > 120.01 AND "strikeRate" <= 140 THEN 4
                            WHEN "strikeRate" >= 100 AND "strikeRate" <= 120 THEN 2
                            WHEN "strikeRate" >= 40 AND "strikeRate" <= 50 THEN -2
                            WHEN "strikeRate" >= 30 AND "strikeRate" <= 39.99 THEN -4
                            WHEN "strikeRate" <= 30 THEN -6
							ELSE 0
                        END
                    ELSE 0
                END
        WHEN "matchFormat" = 'T20' OR "matchFormat" = 'IPL' THEN
            "run" + "four" + ("six" * 2) +
                CASE
                    WHEN "run" >= 100 THEN 16
                    WHEN "run" >= 50 THEN 8
                    WHEN "run" >= 30 THEN 4
                    ELSE 0
                END +
                CASE
                    WHEN "run" >= 10 THEN
                        CASE
                            WHEN "strikeRate" >= 170 THEN 6
                            WHEN "strikeRate" >= 150 THEN 4
                            WHEN "strikeRate" >= 130 THEN 2
							WHEN "strikeRate" >= 60 AND "strikeRate" <= 70 THEN -2
                            WHEN "strikeRate" >= 50 AND "strikeRate" <= 59.99 THEN -4
                            WHEN "strikeRate" <= 50 THEN -6
                        END
                    ELSE 0
                END
        ELSE 0
    END;
END;
$$ LANGUAGE plpgsql;
==============================================================================================


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

-- Bowling FP Count
CREATE OR REPLACE FUNCTION bowlingFpCount() 
RETURNS void AS $$
DECLARE
    totalFantasyPoints numeric;
BEGIN
    totalFantasyPoints := 0;

    UPDATE public."Bowling"
    SET "f11points" = CASE
        WHEN "matchFormat" = 'ODI' THEN 
            "wicket" * 25 +
            CASE
                WHEN "wicket" = 5 THEN 8
                WHEN "wicket" = 4 THEN 4
                ELSE 0
            END +
            "maiden" * 4 +
            CASE
                WHEN "eco" <= 2.5 THEN 6
                WHEN "eco" <= 3.49 THEN 4
                WHEN "eco" <= 4.5 THEN 2
                WHEN "eco" >= 7 AND "eco" <= 8 THEN -2
				WHEN "eco" >= 8.01 AND "eco" <= 9 THEN -4
				WHEN "eco" >= 12.01 THEN -6
            END +
            (
                SELECT COUNT(*) * 8
                FROM unnest(string_to_array("wicketType", ',')) AS wts
                WHERE wts = 'bowled' OR wts = 'lbw'
            )
        WHEN "matchFormat" = 'T20' OR "matchFormat" = 'IPL' THEN
            "wicket" * 25 +
            CASE
                WHEN "wicket" = 5 THEN 16
                WHEN "wicket" = 4 THEN 8
                WHEN "wicket" = 3 THEN 4
                ELSE 0
            END +
            "maiden" * 12 +
            CASE
                WHEN "eco" <= 5 THEN 6
                WHEN "eco" <= 6 THEN 4
                WHEN "eco" >= 6 AND "eco" <= 7 THEN 2
				WHEN "eco" >= 10 AND "eco" <= 11 THEN -2
				WHEN "eco" >= 11.01 AND "eco" <= 12 THEN -4
				WHEN "eco" >= 12.01 THEN -6
            END +
            (
                SELECT COUNT(*) * 8
                FROM unnest(string_to_array("wicketType", ',')) AS wts
                WHERE wts = 'bowled' OR wts = 'lbw'
            )
        ELSE 0
    END;
END;
$$ LANGUAGE plpgsql;

select bowlingFpCount();
SELECT * FROM public."Bowling";